worker_processes 2;
events { worker_connections 1024;}

http {
    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name scrabble.elvnosix.com;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name scrabbleapi.elvnosix.com;
        location / {
            proxy_pass http://backend;
        }
        location /static/ {
            alias /static/;
        }
        include /etc/nginx/mime.types;
    }
}