worker_processes 2;
events { worker_connections 1024;}
http {
    server {
        listen 3000;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        include /etc/nginx/mime.types;
    }
}